[    0.000000] Linux version 4.19.0-rc2+ (schwiegera1@localhost.localdomain) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC)) #1 SMP Sun Sep 9 14:55:16 EDT 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-rc2+ root=UUID=fcb26450-df3b-4470-a0d7-f370f2b664fc ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfeeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfef0000-0x00000000bfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfeff000-0x00000000bfefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff00000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
[    0.000000] Hypervisor detected: VMware
[    0.000000] vmware: TSC freq read from hypervisor : 2194.844 MHz
[    0.000000] vmware: Host bus clock speed read from hypervisor : 66000000 Hz
[    0.000000] vmware: using sched offset of 43634208502 ns
[    0.000001] tsc: Detected 2194.844 MHz processor
[    0.003471] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003473] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003478] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.003514] MTRR default type: uncachable
[    0.003515] MTRR fixed ranges enabled:
[    0.003516]   00000-9FFFF write-back
[    0.003517]   A0000-BFFFF uncachable
[    0.003517]   C0000-CBFFF write-protect
[    0.003518]   CC000-EFFFF uncachable
[    0.003519]   F0000-FFFFF write-protect
[    0.003519] MTRR variable ranges enabled:
[    0.003521]   0 base 000C0000000 mask 7FFC0000000 uncachable
[    0.003522]   1 base 00000000000 mask 7FE00000000 write-back
[    0.003522]   2 disabled
[    0.003523]   3 disabled
[    0.003523]   4 disabled
[    0.003523]   5 disabled
[    0.003524]   6 disabled
[    0.003524]   7 disabled
[    0.003547] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003563] total RAM covered: 7168M
[    0.004091] Found optimal setting for mtrr clean up
[    0.004092]  gran_size: 64K 	chunk_size: 64K 	num_reg: 3  	lose cover RAM: 0G
[    0.004157] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.004165] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.010068] found SMP MP-table at [mem 0x000f6a80-0x000f6a8f] mapped at [(____ptrval____)]
[    0.010324] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.010369] BRK [0x45ec4000, 0x45ec4fff] PGTABLE
[    0.010371] BRK [0x45ec5000, 0x45ec5fff] PGTABLE
[    0.010372] BRK [0x45ec6000, 0x45ec6fff] PGTABLE
[    0.010395] BRK [0x45ec7000, 0x45ec7fff] PGTABLE
[    0.010397] BRK [0x45ec8000, 0x45ec8fff] PGTABLE
[    0.010398] BRK [0x45ec9000, 0x45ec9fff] PGTABLE
[    0.011091] RAMDISK: [mem 0x35aa9000-0x36d4cfff]
[    0.011112] ACPI: Early table checksum verification disabled
[    0.011168] ACPI: RSDP 0x00000000000F6A10 000024 (v02 PTLTD )
[    0.011172] ACPI: XSDT 0x00000000BFEF01D3 00005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.011178] ACPI: FACP 0x00000000BFEFEE73 0000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.011183] ACPI: DSDT 0x00000000BFEF0459 00EA1A (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.011186] ACPI: FACS 0x00000000BFEFFFC0 000040
[    0.011188] ACPI: FACS 0x00000000BFEFFFC0 000040
[    0.011190] ACPI: BOOT 0x00000000BFEF0431 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.011193] ACPI: APIC 0x00000000BFEF03D3 00005E (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.011196] ACPI: MCFG 0x00000000BFEF0397 00003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.011199] ACPI: SRAT 0x00000000BFEF02CF 0000C8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.011201] ACPI: HPET 0x00000000BFEF0297 000038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.011204] ACPI: WAET 0x00000000BFEF026F 000028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.011211] ACPI: Local APIC address 0xfee00000
[    0.011289] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.011290] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.011292] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.011293] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.011294] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[    0.011296] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.011297] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13fffffff] -> [mem 0x00000000-0x13fffffff]
[    0.011305] NODE_DATA(0) allocated [mem 0x13ffd2000-0x13fffcfff]
[    0.011498] crashkernel: memory value expected
[    0.012009] Zone ranges:
[    0.012010]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012011]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012012]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.012013]   Device   empty
[    0.012014] Movable zone start for each node
[    0.012017] Early memory node ranges
[    0.012018]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012019]   node   0: [mem 0x0000000000100000-0x00000000bfeeffff]
[    0.012019]   node   0: [mem 0x00000000bff00000-0x00000000bfffffff]
[    0.012020]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.013119] Reserved but unavailable: 114 pages
[    0.013122] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.013123] On node 0 totalpages: 1048462
[    0.013124]   DMA zone: 64 pages used for memmap
[    0.013125]   DMA zone: 21 pages reserved
[    0.013126]   DMA zone: 3998 pages, LIFO batch:0
[    0.013231]   DMA32 zone: 12224 pages used for memmap
[    0.013232]   DMA32 zone: 782320 pages, LIFO batch:63
[    0.047211]   Normal zone: 4096 pages used for memmap
[    0.047214]   Normal zone: 262144 pages, LIFO batch:63
[    0.057761] ACPI: PM-Timer IO Port: 0x1008
[    0.057765] ACPI: Local APIC address 0xfee00000
[    0.057774] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.057774] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.057827] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.057829] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.057831] ACPI: IRQ0 used by override.
[    0.057832] ACPI: IRQ9 used by override.
[    0.057835] Using ACPI (MADT) for SMP configuration information
[    0.057836] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.057841] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.057863] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057865] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.057865] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.057866] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.057867] PM: Registered nosave memory: [mem 0xbfef0000-0xbfefefff]
[    0.057868] PM: Registered nosave memory: [mem 0xbfeff000-0xbfefffff]
[    0.057869] PM: Registered nosave memory: [mem 0xc0000000-0xefffffff]
[    0.057869] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.057870] PM: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.057870] PM: Registered nosave memory: [mem 0xfec00000-0xfec0ffff]
[    0.057871] PM: Registered nosave memory: [mem 0xfec10000-0xfedfffff]
[    0.057871] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.057872] PM: Registered nosave memory: [mem 0xfee01000-0xfffdffff]
[    0.057872] PM: Registered nosave memory: [mem 0xfffe0000-0xffffffff]
[    0.057874] [mem 0xc0000000-0xefffffff] available for PCI devices
[    0.057875] Booting paravirtualized kernel on VMware hypervisor
[    0.057878] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.157358] random: get_random_bytes called from start_kernel+0x99/0x544 with crng_init=0
[    0.157369] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.158024] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u1048576
[    0.158029] pcpu-alloc: s151552 r8192 d28672 u1048576 alloc=1*2097152
[    0.158030] pcpu-alloc: [0] 0 1 
[    0.158051] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[    0.158051] Policy zone: Normal
[    0.158053] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-rc2+ root=UUID=fcb26450-df3b-4470-a0d7-f370f2b664fc ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.187217] Memory: 3164148K/4193848K available (10252K kernel code, 2402K rwdata, 3596K rodata, 2328K init, 3012K bss, 178932K reserved, 0K cma-reserved)
[    0.187759] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.187765] Kernel/User page tables isolation: enabled
[    0.187805] ftrace: allocating 34828 entries in 137 pages
[    0.202332] rcu: Hierarchical RCU implementation.
[    0.202334] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.202335] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.204584] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.206943] Console: colour VGA+ 80x25
[    0.208303] console [tty0] enabled
[    0.208317] ACPI: Core revision 20180810
[    0.208656] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.208723] hpet clockevent registered
[    0.208732] APIC: Switch to symmetric I/O mode setup
[    0.208905] x2apic enabled
[    0.209285] Switched APIC routing to physical x2apic.
[    0.210802] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.210832] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa32c1de86, max_idle_ns: 440795251159 ns
[    0.210845] Calibrating delay loop (skipped) preset value.. 4389.68 BogoMIPS (lpj=2194844)
[    0.210847] pid_max: default: 32768 minimum: 301
[    0.210866] Security Framework initialized
[    0.210867] Yama: becoming mindful.
[    0.210873] SELinux:  Initializing.
[    0.212573] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.213002] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.213017] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.213024] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.213227] Disabled fast string operations
[    0.213256] mce: CPU supports 8 MCE banks
[    0.213332] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.213333] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.213336] Spectre V2 : Mitigation: Full generic retpoline
[    0.213337] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.213337] Speculative Store Bypass: Vulnerable
[    0.213852] Freeing SMP alternatives memory: 32K
[    0.218979] TSC deadline timer enabled
[    0.219032] smpboot: CPU0: Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz (family: 0x6, model: 0x3a, stepping: 0x0)
[    0.219157] Performance Events: IvyBridge events, core PMU driver.
[    0.219172] core: CPUID marked event: 'cpu cycles' unavailable
[    0.219173] core: CPUID marked event: 'instructions' unavailable
[    0.219173] core: CPUID marked event: 'bus cycles' unavailable
[    0.219174] core: CPUID marked event: 'cache references' unavailable
[    0.219175] core: CPUID marked event: 'cache misses' unavailable
[    0.219176] core: CPUID marked event: 'branch instructions' unavailable
[    0.219177] core: CPUID marked event: 'branch misses' unavailable
[    0.219180] ... version:                1
[    0.219181] ... bit width:              48
[    0.219182] ... generic registers:      4
[    0.219184] ... value mask:             0000ffffffffffff
[    0.219185] ... max period:             000000007fffffff
[    0.219185] ... fixed-purpose events:   0
[    0.219186] ... event mask:             000000000000000f
[    0.219244] rcu: Hierarchical SRCU implementation.
[    0.220103] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.220175] smp: Bringing up secondary CPUs ...
[    0.220800] x86: Booting SMP configuration:
[    0.220801] .... node  #0, CPUs:      #1
[    0.005941] Disabled fast string operations
[    0.221861] smp: Brought up 1 node, 2 CPUs
[    0.221861] smpboot: Max logical packages: 1
[    0.221861] smpboot: Total of 2 processors activated (8779.37 BogoMIPS)
[    0.222858] node 0 initialised, 212692 pages in 1ms
[    0.223202] devtmpfs: initialized
[    0.223202] x86/mm: Memory block size: 128MB
[    0.223286] PM: Registering ACPI NVS region [mem 0xbfeff000-0xbfefffff] (4096 bytes)
[    0.223856] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.223862] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.223929] pinctrl core: initialized pinctrl subsystem
[    0.224057] RTC time: 21:08:27, date: 09/09/18
[    0.224159] NET: Registered protocol family 16
[    0.224236] audit: initializing netlink subsys (disabled)
[    0.224246] audit: type=2000 audit(1536527307.014:1): state=initialized audit_enabled=0 res=1
[    0.224246] cpuidle: using governor menu
[    0.224246] Simple Boot Flag at 0x36 set to 0x80
[    0.224246] ACPI: bus type PCI registered
[    0.224246] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.224246] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.224246] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.224246] PCI: Using configuration type 1 for base access
[    0.224246] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.225884] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.225895] ACPI: Added _OSI(Module Device)
[    0.225897] ACPI: Added _OSI(Processor Device)
[    0.225898] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.225900] ACPI: Added _OSI(Processor Aggregator Device)
[    0.225902] ACPI: Added _OSI(Linux-Dell-Video)
[    0.225904] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.233008] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.235019] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.239528] ACPI: Interpreter enabled
[    0.239541] ACPI: (supports S0 S1 S4 S5)
[    0.239543] ACPI: Using IOAPIC for interrupt routing
[    0.239561] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.239958] ACPI: Enabled 4 GPEs in block 00 to 0F
[    0.271087] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.271093] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.271246] acpi PNP0A03:00: _OSC: platform does not support [AER LTR]
[    0.271396] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.272866] PCI host bridge to bus 0000:00
[    0.272869] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.272870] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.272871] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.272873] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.272874] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.272875] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.272876] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.272877] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff window]
[    0.272879] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.272923] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.273503] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.273957] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.274571] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.275837] pci 0000:00:07.1: reg 0x20: [io  0x1060-0x106f]
[    0.276346] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.276348] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.276349] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.276350] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.276555] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.278280] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.278290] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.278595] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.279153] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.279788] pci 0000:00:07.7: reg 0x14: [mem 0xfebfe000-0xfebfffff 64bit]
[    0.282267] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.283647] pci 0000:00:0f.0: reg 0x10: [io  0x1070-0x107f]
[    0.284733] pci 0000:00:0f.0: reg 0x14: [mem 0xe8000000-0xefffffff pref]
[    0.285827] pci 0000:00:0f.0: reg 0x18: [mem 0xfe000000-0xfe7fffff]
[    0.289838] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.290274] pci 0000:00:10.0: [1000:0030] type 00 class 0x010000
[    0.291349] pci 0000:00:10.0: reg 0x10: [io  0x1400-0x14ff]
[    0.292329] pci 0000:00:10.0: reg 0x14: [mem 0xfeba0000-0xfebbffff 64bit]
[    0.293299] pci 0000:00:10.0: reg 0x1c: [mem 0xfebc0000-0xfebdffff 64bit]
[    0.294840] pci 0000:00:10.0: reg 0x30: [mem 0x00000000-0x00003fff pref]
[    0.295224] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.296010] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.296610] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.296968] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.297559] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.297981] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.298578] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.298899] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.299489] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.299815] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.300404] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.300715] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.301298] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.301607] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.302240] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.302554] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.303145] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.303462] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.304050] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.304363] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.304947] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.305258] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.305844] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.306158] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.306795] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.307113] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.307702] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.308024] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.308617] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.308938] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.309539] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.309853] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.310442] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.310751] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.311451] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.311768] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.312382] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.312698] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.313285] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.313605] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.314195] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.314505] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.315088] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.315397] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.315984] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.316308] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.316895] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.317232] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.317821] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.318131] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.318718] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.319027] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.319624] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.319943] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.320543] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.320853] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.321441] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.321752] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.322348] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.322664] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.323256] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.323574] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.324160] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.324470] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.325058] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.325405] pci_bus 0000:01: extended config space not accessible
[    0.325658] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.325825] pci_bus 0000:02: extended config space not accessible
[    0.326038] acpiphp: Slot [32] registered
[    0.326281] acpiphp: Slot [33] registered
[    0.326330] acpiphp: Slot [34] registered
[    0.326365] acpiphp: Slot [35] registered
[    0.326397] acpiphp: Slot [36] registered
[    0.326430] acpiphp: Slot [37] registered
[    0.326474] acpiphp: Slot [38] registered
[    0.326511] acpiphp: Slot [39] registered
[    0.326547] acpiphp: Slot [40] registered
[    0.326583] acpiphp: Slot [41] registered
[    0.326614] acpiphp: Slot [42] registered
[    0.326644] acpiphp: Slot [43] registered
[    0.326675] acpiphp: Slot [44] registered
[    0.326705] acpiphp: Slot [45] registered
[    0.326736] acpiphp: Slot [46] registered
[    0.326767] acpiphp: Slot [47] registered
[    0.326797] acpiphp: Slot [48] registered
[    0.326827] acpiphp: Slot [49] registered
[    0.326932] acpiphp: Slot [50] registered
[    0.326964] acpiphp: Slot [51] registered
[    0.326995] acpiphp: Slot [52] registered
[    0.327026] acpiphp: Slot [53] registered
[    0.327060] acpiphp: Slot [54] registered
[    0.327096] acpiphp: Slot [55] registered
[    0.327127] acpiphp: Slot [56] registered
[    0.327159] acpiphp: Slot [57] registered
[    0.327190] acpiphp: Slot [58] registered
[    0.327222] acpiphp: Slot [59] registered
[    0.327254] acpiphp: Slot [60] registered
[    0.327286] acpiphp: Slot [61] registered
[    0.327317] acpiphp: Slot [62] registered
[    0.327348] acpiphp: Slot [63] registered
[    0.327411] pci 0000:02:00.0: [15ad:0774] type 00 class 0x0c0300
[    0.328491] pci 0000:02:00.0: reg 0x20: [io  0x2040-0x205f]
[    0.329251] pci 0000:02:01.0: [8086:100f] type 00 class 0x020000
[    0.330345] pci 0000:02:01.0: reg 0x10: [mem 0xfd5c0000-0xfd5dffff 64bit]
[    0.331328] pci 0000:02:01.0: reg 0x18: [mem 0xfdff0000-0xfdffffff 64bit]
[    0.331837] pci 0000:02:01.0: reg 0x20: [io  0x2000-0x203f]
[    0.333347] pci 0000:02:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.333590] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.333830] pci 0000:02:02.0: [15ad:0770] type 00 class 0x0c0320
[    0.334304] pci 0000:02:02.0: reg 0x10: [mem 0xfd5ef000-0xfd5effff]
[    0.337289] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.337307] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.337324] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.337355] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.337357] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.337359] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff window] (subtractive decode)
[    0.337360] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.337361] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.337362] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.337363] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.337364] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.337365] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[    0.337639] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.337655] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.337672] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.337703] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.337948] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.337964] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.337980] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.338012] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.338258] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.338274] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.338291] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.338322] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.338565] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.338597] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.338628] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.338871] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.338901] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.338933] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.339173] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.339204] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.339236] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.339475] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.339506] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.339537] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.339779] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.339809] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.339836] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.340081] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.340097] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.340113] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.340144] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.340385] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.340401] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.340417] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.340449] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.340697] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.340713] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.340730] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.340761] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.340997] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.341028] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.341059] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.341301] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.341332] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.341364] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.341607] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.341637] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.341669] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.341906] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.341937] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.341969] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.342210] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.342241] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.342272] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.342514] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.342530] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.342546] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.342578] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.342817] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.342833] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.342843] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.342874] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.343116] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.343131] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.343148] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.343179] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.343418] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.343449] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.343480] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.343720] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.343751] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.343782] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.344019] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.344049] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.344081] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.344321] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.344352] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.344384] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.344636] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.344667] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.344698] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.344952] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.344967] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.344984] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.345015] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.345257] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.345273] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.345290] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.345321] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.345562] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.345593] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.345624] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.345865] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.345895] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.345927] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.346168] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.346199] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.346230] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.346472] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.346503] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.346535] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.346777] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.346808] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.346836] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.347076] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.347107] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.347138] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.348908] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.348974] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.349036] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.349095] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 9 10 11 14 15)
[    0.354315] pci 0000:00:0f.0: vgaarb: setting as boot VGA device
[    0.354315] pci 0000:00:0f.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.354315] pci 0000:00:0f.0: vgaarb: bridge control possible
[    0.354315] vgaarb: loaded
[    0.354315] SCSI subsystem initialized
[    0.354315] ACPI: bus type USB registered
[    0.354315] usbcore: registered new interface driver usbfs
[    0.354315] usbcore: registered new interface driver hub
[    0.354315] usbcore: registered new device driver usb
[    0.354315] pps_core: LinuxPPS API ver. 1 registered
[    0.354315] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.354315] PTP clock support registered
[    0.354315] EDAC MC: Ver: 3.0.0
[    0.355735] PCI: Using ACPI for IRQ routing
[    0.378312] PCI: pci_cache_line_size set to 64 bytes
[    0.379008] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.379010] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.379119] NetLabel: Initializing
[    0.379120] NetLabel:  domain hash size = 128
[    0.379120] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.379132] NetLabel:  unlabeled traffic allowed by default
[    0.379139] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.379139] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.380864] clocksource: Switched to clocksource tsc-early
[    0.391442] VFS: Disk quotas dquot_6.6.0
[    0.391456] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.391503] pnp: PnP ACPI init
[    0.391717] system 00:00: [io  0x1000-0x103f] has been reserved
[    0.391719] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.391721] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.391726] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.391751] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.391769] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.391784] pnp 00:03: Plug and Play ACPI device, IDs VMW0003 PNP0f13 (active)
[    0.392013] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.392017] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.393525] system 00:05: [io  0xfce0-0xfcff] has been reserved
[    0.393528] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.393530] system 00:05: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.393534] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.397359] pnp: PnP ACPI: found 6 devices
[    0.403958] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.404281] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.404331] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.404379] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.404426] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.404474] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.404659] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.404706] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.404754] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.404802] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.404855] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.405039] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.405086] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.405134] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.405181] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.405229] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.405368] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.405415] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.405462] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.405509] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.405557] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.405604] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.405623] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.405625] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.405629] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.405630] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405632] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.405634] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405636] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.405637] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405639] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.405640] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405642] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.405643] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405645] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.405646] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405648] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.405649] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405651] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.405652] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405654] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.405655] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405657] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.405658] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405660] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.405661] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405663] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.405664] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405666] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.405667] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405669] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.405670] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405672] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.405673] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405675] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.405676] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.405678] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.405680] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405681] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.405683] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405684] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.405686] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405690] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.405691] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405694] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.405695] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405702] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.405703] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405706] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.405707] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405710] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.405711] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405713] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.405715] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405717] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.405719] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405721] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.405722] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.405725] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.405726] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405729] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.405730] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405733] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.405734] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405737] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.405738] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405741] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.405742] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405744] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.405746] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405748] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.405750] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405753] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.405754] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405757] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.405758] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405761] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.405763] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405765] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.405767] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.405769] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.405771] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.405774] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.405775] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.405778] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.405779] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.405782] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.405784] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.405787] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.405884] pci 0000:02:01.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.405885] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.405895] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.405932] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.405949] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.405981] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.405990] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.406014] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.406031] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.406089] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.406098] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.406123] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.406139] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.406178] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.406187] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.406211] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.406228] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.406265] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.406289] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.406306] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.406342] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.406366] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.406383] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.406419] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.406443] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.406459] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.406495] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.406519] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.406536] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.406573] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.406597] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.406613] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.406650] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.406660] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.406684] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.406701] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.406737] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.406746] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.406770] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.406786] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.406823] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.406832] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.406862] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.406878] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.406915] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.406939] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.406956] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.406991] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.407016] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.407032] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.407068] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.407092] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.407109] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.407145] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.407169] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.407186] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.407221] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.407246] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.407262] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.407298] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.407307] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.407331] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.407347] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.407383] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.407393] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.407417] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.407433] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.407469] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.407478] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.407502] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.407519] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.407555] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.407579] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.407595] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.407631] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.407655] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.407672] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.407708] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.407732] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.407748] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.407784] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.407808] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.407824] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.407867] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.407892] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.407909] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.407946] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.407955] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.407979] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.407995] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.408031] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.408041] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.408065] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.408081] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.408119] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.408143] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.408160] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.408196] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.408220] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.408236] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.408272] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.408296] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.408313] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.408348] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.408373] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.408389] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.408425] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.408449] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.408466] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.408501] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.408525] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.408542] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.408579] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.408580] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff window]
[    0.408581] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff window]
[    0.408583] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.408584] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.408585] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.408586] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7 window]
[    0.408587] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff window]
[    0.408589] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.408590] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.408591] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.408593] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.408594] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff window]
[    0.408595] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff window]
[    0.408596] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.408597] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.408598] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.408599] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7 window]
[    0.408601] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff window]
[    0.408602] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.408603] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.408604] pci_bus 0000:03: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.408606] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.408607] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.408608] pci_bus 0000:04: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.408609] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.408610] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.408611] pci_bus 0000:05: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.408613] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.408614] pci_bus 0000:06: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.408615] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.408616] pci_bus 0000:07: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.408617] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.408618] pci_bus 0000:08: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.408620] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.408621] pci_bus 0000:09: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.408622] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.408623] pci_bus 0000:0a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.408624] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.408625] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.408626] pci_bus 0000:0b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.408628] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.408629] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.408630] pci_bus 0000:0c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.408631] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.408632] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.408633] pci_bus 0000:0d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.408634] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.408636] pci_bus 0000:0e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.408637] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.408638] pci_bus 0000:0f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.408639] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.408640] pci_bus 0000:10: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.408641] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.408642] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.408643] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.408645] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.408646] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.408647] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.408648] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.408649] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.408650] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.408651] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.408652] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.408654] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.408655] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.408656] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.408657] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.408658] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.408659] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.408660] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.408662] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.408663] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.408664] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.408665] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.408666] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.408668] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.408669] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.408670] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.408671] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.408672] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.408673] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.408674] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.408675] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.408677] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.408678] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.408679] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.408680] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.408681] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.408682] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.408684] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.408685] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.408686] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.408687] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.408880] NET: Registered protocol family 2
[    0.409013] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.409030] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.409592] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.409654] TCP: Hash tables configured (established 32768 bind 32768)
[    0.409683] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.409694] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.409760] NET: Registered protocol family 1
[    0.409769] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.409881] pci 0000:00:0f.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.411014] PCI: CLS mismatch (32 != 64), using 64 bytes
[    0.411637] Unpacking initramfs...
[    0.705524] Freeing initrd memory: 19088K
[    0.705545] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.705547] software IO TLB: mapped [mem 0xbbef0000-0xbfef0000] (64MB)
[    0.705633] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[    0.705634] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.705635] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.705635] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.707564] Initialise system trusted keyrings
[    0.707570] Key type blacklist registered
[    0.707612] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.708610] zbud: loaded
[    0.708922] pstore: using deflate compression
[    0.750399] NET: Registered protocol family 38
[    0.750401] Key type asymmetric registered
[    0.750403] Asymmetric key parser 'x509' registered
[    0.750416] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.750448] io scheduler noop registered
[    0.750449] io scheduler deadline registered (default)
[    0.750481] io scheduler cfq registered
[    0.750482] io scheduler mq-deadline registered (default)
[    0.750482] io scheduler kyber registered
[    0.750532] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.765640] pcieport 0000:00:15.0: Signaling PME with IRQ 24
[    0.765782] pcieport 0000:00:15.1: Signaling PME with IRQ 25
[    0.765925] pcieport 0000:00:15.2: Signaling PME with IRQ 26
[    0.766064] pcieport 0000:00:15.3: Signaling PME with IRQ 27
[    0.766201] pcieport 0000:00:15.4: Signaling PME with IRQ 28
[    0.766339] pcieport 0000:00:15.5: Signaling PME with IRQ 29
[    0.766477] pcieport 0000:00:15.6: Signaling PME with IRQ 30
[    0.766615] pcieport 0000:00:15.7: Signaling PME with IRQ 31
[    0.766753] pcieport 0000:00:16.0: Signaling PME with IRQ 32
[    0.766894] pcieport 0000:00:16.1: Signaling PME with IRQ 33
[    0.767032] pcieport 0000:00:16.2: Signaling PME with IRQ 34
[    0.767176] pcieport 0000:00:16.3: Signaling PME with IRQ 35
[    0.767314] pcieport 0000:00:16.4: Signaling PME with IRQ 36
[    0.767452] pcieport 0000:00:16.5: Signaling PME with IRQ 37
[    0.767589] pcieport 0000:00:16.6: Signaling PME with IRQ 38
[    0.767727] pcieport 0000:00:16.7: Signaling PME with IRQ 39
[    0.767869] pcieport 0000:00:17.0: Signaling PME with IRQ 40
[    0.768007] pcieport 0000:00:17.1: Signaling PME with IRQ 41
[    0.768146] pcieport 0000:00:17.2: Signaling PME with IRQ 42
[    0.768283] pcieport 0000:00:17.3: Signaling PME with IRQ 43
[    0.768420] pcieport 0000:00:17.4: Signaling PME with IRQ 44
[    0.768559] pcieport 0000:00:17.5: Signaling PME with IRQ 45
[    0.768698] pcieport 0000:00:17.6: Signaling PME with IRQ 46
[    0.768838] pcieport 0000:00:17.7: Signaling PME with IRQ 47
[    0.768976] pcieport 0000:00:18.0: Signaling PME with IRQ 48
[    0.769118] pcieport 0000:00:18.1: Signaling PME with IRQ 49
[    0.769263] pcieport 0000:00:18.2: Signaling PME with IRQ 50
[    0.769400] pcieport 0000:00:18.3: Signaling PME with IRQ 51
[    0.769537] pcieport 0000:00:18.4: Signaling PME with IRQ 52
[    0.769675] pcieport 0000:00:18.5: Signaling PME with IRQ 53
[    0.769813] pcieport 0000:00:18.6: Signaling PME with IRQ 54
[    0.769955] pcieport 0000:00:18.7: Signaling PME with IRQ 55
[    0.770004] pciehp 0000:00:15.0:pcie004: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770161] pciehp 0000:00:15.1:pcie004: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770312] pciehp 0000:00:15.2:pcie004: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770437] pciehp 0000:00:15.3:pcie004: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770542] pciehp 0000:00:15.4:pcie004: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770640] pciehp 0000:00:15.5:pcie004: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770750] pciehp 0000:00:15.6:pcie004: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770857] pciehp 0000:00:15.7:pcie004: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.770959] pciehp 0000:00:16.0:pcie004: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771058] pciehp 0000:00:16.1:pcie004: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771159] pciehp 0000:00:16.2:pcie004: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771259] pciehp 0000:00:16.3:pcie004: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771361] pciehp 0000:00:16.4:pcie004: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771461] pciehp 0000:00:16.5:pcie004: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771564] pciehp 0000:00:16.6:pcie004: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771663] pciehp 0000:00:16.7:pcie004: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771768] pciehp 0000:00:17.0:pcie004: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771885] pciehp 0000:00:17.1:pcie004: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.771987] pciehp 0000:00:17.2:pcie004: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772086] pciehp 0000:00:17.3:pcie004: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772187] pciehp 0000:00:17.4:pcie004: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772286] pciehp 0000:00:17.5:pcie004: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772390] pciehp 0000:00:17.6:pcie004: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772489] pciehp 0000:00:17.7:pcie004: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772591] pciehp 0000:00:18.0:pcie004: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772690] pciehp 0000:00:18.1:pcie004: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772791] pciehp 0000:00:18.2:pcie004: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772896] pciehp 0000:00:18.3:pcie004: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.772999] pciehp 0000:00:18.4:pcie004: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.773136] pciehp 0000:00:18.5:pcie004: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.773236] pciehp 0000:00:18.6:pcie004: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.773334] pciehp 0000:00:18.7:pcie004: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.774026] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.774281] ACPI: AC Adapter [ACAD] (on-line)
[    0.774363] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.774377] ACPI: Power Button [PWRF]
[    0.774793] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.775376] Non-volatile memory driver v1.3
[    0.775400] Linux agpgart interface v0.103
[    0.775559] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.776223] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.776462] rdac: device handler registered
[    0.776500] hp_sw: device handler registered
[    0.776501] emc: device handler registered
[    0.776534] alua: device handler registered
[    0.776568] libphy: Fixed MDIO Bus: probed
[    0.776625] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.776627] ehci-pci: EHCI PCI platform driver
[    0.776991] ehci-pci 0000:02:02.0: EHCI Host Controller
[    0.777029] ehci-pci 0000:02:02.0: new USB bus registered, assigned bus number 1
[    0.777195] ehci-pci 0000:02:02.0: cache line size of 64 is not supported
[    0.777218] ehci-pci 0000:02:02.0: irq 16, io mem 0xfd5ef000
[    0.783854] ehci-pci 0000:02:02.0: USB 2.0 started, EHCI 1.00
[    0.783910] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.783911] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.783913] usb usb1: Product: EHCI Host Controller
[    0.783914] usb usb1: Manufacturer: Linux 4.19.0-rc2+ ehci_hcd
[    0.783915] usb usb1: SerialNumber: 0000:02:02.0
[    0.784009] hub 1-0:1.0: USB hub found
[    0.784014] hub 1-0:1.0: 6 ports detected
[    0.784189] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.784192] ohci-pci: OHCI PCI platform driver
[    0.784203] uhci_hcd: USB Universal Host Controller Interface driver
[    0.784523] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.784563] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.784604] uhci_hcd 0000:02:00.0: detected 2 ports
[    0.784781] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
[    0.784889] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    0.784890] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.784892] usb usb2: Product: UHCI Host Controller
[    0.784893] usb usb2: Manufacturer: Linux 4.19.0-rc2+ uhci_hcd
[    0.784894] usb usb2: SerialNumber: 0000:02:00.0
[    0.784974] hub 2-0:1.0: USB hub found
[    0.784979] hub 2-0:1.0: 2 ports detected
[    0.785146] usbcore: registered new interface driver usbserial_generic
[    0.785151] usbserial: USB Serial support registered for generic
[    0.785174] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.785860] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.785864] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.785940] mousedev: PS/2 mouse device common for all mice
[    0.786434] rtc_cmos 00:01: registered as rtc0
[    0.786448] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.787238] hidraw: raw HID events driver (C) Jiri Kosina
[    0.787318] usbcore: registered new interface driver usbhid
[    0.787318] usbhid: USB HID core driver
[    0.787442] drop_monitor: Initializing network drop monitor service
[    0.787525] Initializing XFRM netlink socket
[    0.787626] NET: Registered protocol family 10
[    0.787797] Segment Routing with IPv6
[    0.787813] NET: Registered protocol family 17
[    0.787815] mpls_gso: MPLS GSO support
[    0.787979] sched_clock: Marking stable (782975067, 4941873)->(809299710, -21382770)
[    0.788292] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.788766] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    0.788810] registered taskstats version 1
[    0.788961] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.788998] Loading compiled-in X.509 certificates
[    0.822910] Loaded X.509 cert 'Build time autogenerated kernel key: 9fa85be670a27cb276324c5261003f3f4855e2ac'
[    0.822934] zswap: loaded using pool lzo/zbud
[    0.824962] Key type big_key registered
[    0.826599] Key type trusted registered
[    0.828179] Key type encrypted registered
[    0.828185] ima: No TPM chip found, activating TPM-bypass!
[    0.828192] ima: Allocated hash algorithm: sha1
[    0.828209] evm: Initialising EVM extended attributes:
[    0.828209] evm: security.selinux
[    0.828210] evm: security.ima
[    0.828210] evm: security.capability
[    0.828211] evm: HMAC attrs: 0x1
[    0.829209]   Magic number: 2:986:145
[    0.829296] acpi device:16: hash matches
[    0.829390] rtc_cmos 00:01: setting system clock to 2018-09-09 21:08:27 UTC (1536527307)
[    0.831822] Freeing unused kernel image memory: 2328K
[    0.835845] Write protecting the kernel read-only data: 16384k
[    0.836506] Freeing unused kernel image memory: 2012K
[    0.836676] Freeing unused kernel image memory: 500K
[    0.836707] rodata_test: all tests were successful
[    0.836709] Run /init as init process
[    0.839014] random: systemd: uninitialized urandom read (16 bytes read)
[    0.839230] random: systemd: uninitialized urandom read (16 bytes read)
[    0.841714] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.841730] systemd[1]: Detected virtualization vmware.
[    0.841734] systemd[1]: Detected architecture x86-64.
[    0.841736] systemd[1]: Running in initial RAM disk.
[    0.841763] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.867309] random: systemd: uninitialized urandom read (16 bytes read)
[    0.871617] systemd[1]: Reached target Local File Systems.
[    0.871625] systemd[1]: Starting Local File Systems.
[    0.871634] systemd[1]: Reached target Swap.
[    0.871638] systemd[1]: Starting Swap.
[    0.871983] systemd[1]: Created slice Root Slice.
[    1.071260] libata version 3.00 loaded.
[    1.080722] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.080723] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.081353] Fusion MPT base driver 3.04.20
[    1.081354] Copyright (c) 1999-2008 LSI Corporation
[    1.095580] ata_piix 0000:00:07.1: version 2.13
[    1.101984] Fusion MPT SPI Host driver 3.04.20
[    1.102350] scsi host0: ata_piix
[    1.102465] scsi host1: ata_piix
[    1.102508] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.102509] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.105010] mptbase: ioc0: Initiating bringup
[    1.107855] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.136290] [drm] DMA map mode: Using physical TTM page addresses.
[    1.136435] [drm] Capabilities:
[    1.136436] [drm]   Rect copy.
[    1.136436] [drm]   Cursor.
[    1.136436] [drm]   Cursor bypass.
[    1.136437] [drm]   Cursor bypass 2.
[    1.136437] [drm]   8bit emulation.
[    1.136437] [drm]   Alpha cursor.
[    1.136438] [drm]   Extended Fifo.
[    1.136438] [drm]   Multimon.
[    1.136438] [drm]   Pitchlock.
[    1.136439] [drm]   Irq mask.
[    1.136439] [drm]   Display Topology.
[    1.136439] [drm]   GMR.
[    1.136440] [drm]   Traces.
[    1.136440] [drm]   GMR2.
[    1.136440] [drm]   Screen Object 2.
[    1.136441] [drm]   Command Buffers.
[    1.136441] [drm]   Command Buffers 2.
[    1.136441] [drm]   Guest Backed Resources.
[    1.136442] [drm]   DX Features.
[    1.136442] [drm]   HP Command Queue.
[    1.136442] [drm] Max GMR ids is 64
[    1.136443] [drm] Max number of GMR pages is 65536
[    1.136444] [drm] Max dedicated hypervisor surface memory is 0 kiB
[    1.136444] [drm] Maximum display memory size is 9024 kiB
[    1.136445] [drm] VRAM at 0xe8000000 size is 4096 kiB
[    1.136446] [drm] MMIO at 0xfe000000 size is 256 kiB
[    1.136447] [drm] global init.
[    1.137354] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.138853] [TTM] Zone  kernel: Available graphics memory: 2019438 kiB
[    1.138854] [TTM] Initializing pool allocator
[    1.138858] [TTM] Initializing DMA pool allocator
[    1.146933] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.146934] [drm] No driver support for vblank timestamp query.
[    1.147451] [drm] Screen Target Display device initialized
[    1.147494] [drm] width 800
[    1.147501] [drm] height 480
[    1.147507] [drm] bpp 32
[    1.152025] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    1.157612] [drm] Using command buffers with DMA pool.
[    1.157618] [drm] DX: no.
[    1.157619] [drm] Atomic: yes.
[    1.157619] [drm] SM4_1: no.
[    1.163099] fbcon: svgadrmfb (fb0) is primary device
[    1.165324] Console: switching to colour frame buffer device 100x37
[    1.183817] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:0f.0 on minor 0
[    1.211862] scsi host2: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.254490] scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     2.0  PQ: 0 ANSI: 6
[    1.268514] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003, bcdDevice= 1.03
[    1.268517] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.268518] usb 2-1: Product: VMware Virtual USB Mouse
[    1.268521] usb 2-1: Manufacturer: VMware
[    1.273180] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.277324] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
[    1.277393] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.278087] scsi: waiting for bus probes to complete ...
[    1.391689] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.442864] scsi target2:0:0: Beginning Domain Validation
[    1.443231] scsi target2:0:0: Domain Validation skipping write tests
[    1.443232] scsi target2:0:0: Ending Domain Validation
[    1.443251] scsi target2:0:0: FAST-80 WIDE SCSI 160.0 MB/s DT (12.5 ns, offset 127)
[    1.446755] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.453526] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    1.453574] sd 2:0:0:0: [sda] Write Protect is off
[    1.453576] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.453602] sd 2:0:0:0: [sda] Cache data unavailable
[    1.453603] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.458025] sr 1:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.458026] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.458254] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.459711]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.461131] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.473614] e1000 0000:02:01.0 eth0: (PCI:66MHz:32-bit) 00:50:56:b9:2f:4b
[    1.473619] e1000 0000:02:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.475412] e1000 0000:02:01.0 ens33: renamed from eth0
[    1.484606] random: fast init done
[    1.537110] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002, bcdDevice= 1.00
[    1.537113] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.537114] usb 2-2: Product: VMware Virtual USB Hub
[    1.549146] hub 2-2:1.0: USB hub found
[    1.553734] hub 2-2:1.0: 7 ports detected
[    1.690539] SGI XFS with ACLs, security attributes, no debug enabled
[    1.692147] XFS (sda1): Mounting V5 Filesystem
[    1.713901] tsc: Refined TSC clocksource calibration: 2194.839 MHz
[    1.713908] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa32779500, max_idle_ns: 440795235982 ns
[    1.756307] clocksource: Switched to clocksource tsc
[    1.791831] XFS (sda1): Ending clean mount
[    2.019304] systemd-journald[174]: Received SIGTERM from PID 1 (systemd).
[    2.037022] systemd: 25 output lines suppressed due to ratelimiting
[    2.130131] audit: type=1404 audit(1536527308.799:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    2.214083] SELinux:  Permission getrlimit in class process not defined in policy.
[    2.214098] SELinux:  Permission map in class file not defined in policy.
[    2.214103] SELinux:  Permission map in class dir not defined in policy.
[    2.214108] SELinux:  Permission map in class lnk_file not defined in policy.
[    2.214111] SELinux:  Permission map in class chr_file not defined in policy.
[    2.214114] SELinux:  Permission map in class blk_file not defined in policy.
[    2.214117] SELinux:  Permission map in class sock_file not defined in policy.
[    2.214120] SELinux:  Permission map in class fifo_file not defined in policy.
[    2.214124] SELinux:  Permission map in class socket not defined in policy.
[    2.214128] SELinux:  Permission map in class tcp_socket not defined in policy.
[    2.214131] SELinux:  Permission map in class udp_socket not defined in policy.
[    2.214135] SELinux:  Permission map in class rawip_socket not defined in policy.
[    2.214139] SELinux:  Permission map in class netlink_socket not defined in policy.
[    2.214142] SELinux:  Permission map in class packet_socket not defined in policy.
[    2.214145] SELinux:  Permission map in class key_socket not defined in policy.
[    2.214148] SELinux:  Permission map in class unix_stream_socket not defined in policy.
[    2.214151] SELinux:  Permission map in class unix_dgram_socket not defined in policy.
[    2.214160] SELinux:  Permission map in class netlink_route_socket not defined in policy.
[    2.214164] SELinux:  Permission map in class netlink_tcpdiag_socket not defined in policy.
[    2.214167] SELinux:  Permission map in class netlink_nflog_socket not defined in policy.
[    2.214170] SELinux:  Permission map in class netlink_xfrm_socket not defined in policy.
[    2.214173] SELinux:  Permission map in class netlink_selinux_socket not defined in policy.
[    2.214176] SELinux:  Permission map in class netlink_iscsi_socket not defined in policy.
[    2.214178] SELinux:  Permission map in class netlink_audit_socket not defined in policy.
[    2.214182] SELinux:  Permission map in class netlink_fib_lookup_socket not defined in policy.
[    2.214185] SELinux:  Permission map in class netlink_connector_socket not defined in policy.
[    2.214188] SELinux:  Permission map in class netlink_netfilter_socket not defined in policy.
[    2.214191] SELinux:  Permission map in class netlink_dnrt_socket not defined in policy.
[    2.214195] SELinux:  Permission map in class netlink_kobject_uevent_socket not defined in policy.
[    2.214197] SELinux:  Permission map in class netlink_generic_socket not defined in policy.
[    2.214200] SELinux:  Permission map in class netlink_scsitransport_socket not defined in policy.
[    2.214203] SELinux:  Permission map in class netlink_rdma_socket not defined in policy.
[    2.214206] SELinux:  Permission map in class netlink_crypto_socket not defined in policy.
[    2.214208] SELinux:  Permission map in class appletalk_socket not defined in policy.
[    2.214213] SELinux:  Permission map in class dccp_socket not defined in policy.
[    2.214220] SELinux:  Permission map in class tun_socket not defined in policy.
[    2.214228] SELinux:  Class sctp_socket not defined in policy.
[    2.214228] SELinux:  Class icmp_socket not defined in policy.
[    2.214229] SELinux:  Class ax25_socket not defined in policy.
[    2.214230] SELinux:  Class ipx_socket not defined in policy.
[    2.214230] SELinux:  Class netrom_socket not defined in policy.
[    2.214231] SELinux:  Class atmpvc_socket not defined in policy.
[    2.214232] SELinux:  Class x25_socket not defined in policy.
[    2.214232] SELinux:  Class rose_socket not defined in policy.
[    2.214233] SELinux:  Class decnet_socket not defined in policy.
[    2.214233] SELinux:  Class atmsvc_socket not defined in policy.
[    2.214234] SELinux:  Class rds_socket not defined in policy.
[    2.214234] SELinux:  Class irda_socket not defined in policy.
[    2.214235] SELinux:  Class pppox_socket not defined in policy.
[    2.214235] SELinux:  Class llc_socket not defined in policy.
[    2.214236] SELinux:  Class can_socket not defined in policy.
[    2.214236] SELinux:  Class tipc_socket not defined in policy.
[    2.214237] SELinux:  Class bluetooth_socket not defined in policy.
[    2.214237] SELinux:  Class iucv_socket not defined in policy.
[    2.214238] SELinux:  Class rxrpc_socket not defined in policy.
[    2.214238] SELinux:  Class isdn_socket not defined in policy.
[    2.214239] SELinux:  Class phonet_socket not defined in policy.
[    2.214240] SELinux:  Class ieee802154_socket not defined in policy.
[    2.214240] SELinux:  Class caif_socket not defined in policy.
[    2.214241] SELinux:  Class alg_socket not defined in policy.
[    2.214241] SELinux:  Class nfc_socket not defined in policy.
[    2.214242] SELinux:  Class vsock_socket not defined in policy.
[    2.214242] SELinux:  Class kcm_socket not defined in policy.
[    2.214243] SELinux:  Class qipcrtr_socket not defined in policy.
[    2.214243] SELinux:  Class smc_socket not defined in policy.
[    2.214245] SELinux:  Class bpf not defined in policy.
[    2.214246] SELinux:  Class xdp_socket not defined in policy.
[    2.214246] SELinux: the above unknown classes and permissions will be allowed
[    2.214251] SELinux:  policy capability network_peer_controls=1
[    2.214251] SELinux:  policy capability open_perms=1
[    2.214252] SELinux:  policy capability extended_socket_class=0
[    2.214252] SELinux:  policy capability always_check_network=0
[    2.214253] SELinux:  policy capability cgroup_seclabel=1
[    2.214253] SELinux:  policy capability nnp_nosuid_transition=1
[    2.230434] audit: type=1403 audit(1536527308.899:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    2.235608] systemd[1]: Successfully loaded SELinux policy in 105.933ms.
[    2.290614] systemd[1]: Inserted module 'ip_tables'
[    2.302414] systemd[1]: Relabelled /dev and /run in 10.549ms.
[    2.683131] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[    2.685356] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    2.685421] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    2.694697] Guest personality initialized and is active
[    2.695553] VMCI host device registered (name=vmci, major=10, minor=58)
[    2.695554] Initialized host personality
[    2.776337] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    2.785478] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.785520] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.823312] cryptd: max_cpu_qlen set to 1000
[    2.831588] AVX version of gcm_enc/dec engaged.
[    2.831589] AES CTR mode by8 optimization enabled
[    2.847614] XFS (sda5): Mounting V5 Filesystem
[    2.859366] Adding 1952764k swap on /dev/sda2.  Priority:-2 extents:1 across:1952764k FS
[    2.862289] XFS (sda3): Mounting V5 Filesystem
[    2.892742] XFS (sda5): Ending clean mount
[    2.909116] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[    3.291682] XFS (sda3): Ending clean mount
[    3.311157] systemd-journald[441]: Received request to flush runtime journal from PID 1
[    3.618924] NET: Registered protocol family 40
[    3.666590] random: crng init done
[    3.666602] random: 7 urandom warning(s) missed due to ratelimiting
[    4.467288] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[    4.471587] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[    4.472187] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    4.473046] IPv6: ADDRCONF(NETDEV_CHANGE): ens33: link becomes ready
[    4.506420] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  260.965967] simple2: loading out-of-tree module taints kernel.
[  260.966038] simple2: module verification failed: signature and/or required key missing - tainting kernel
[  260.966198] Loading Module
[  260.966200] Person: 1/1/2000
[  260.966201] Person: 1/2/2000
[  260.966201] Person: 1/3/2000
[  260.966202] Person: 1/4/2000
[  260.966202] Person: 1/5/2000
[  291.841502] Removing Module
